FROM node:20-slim AS base

RUN apt-get update && apt-get install -y openssl curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/ui/package.json ./packages/ui/
COPY packages/utils/package.json ./packages/utils/
COPY packages/config/package.json ./packages/config/
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/

RUN npm ci

# ── Stage: development (hot reload) ──────────────────────────
FROM base AS development

COPY . .
RUN npm run db:generate

ENV NODE_ENV=development
EXPOSE 3001 9229

CMD ["npm", "run", "dev", "--workspace=apps/api"]

# ── Stage: production ─────────────────────────────────────────
FROM base AS production

COPY . .
RUN npm run db:generate && npm run build

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "apps/api/dist/main.js"]
